spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=UTC
spring.datasource.username=rooter
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
